# this is a comment
listen_addr=0.0.0.0
port=64040
#
redis_host=127.0.0.1
redis_port=6379


# 执行`echo -n "username:hint:password"|md5sum`以生成哈希后的密码。
# 例如， echo -n "admin:example.com:12345",则encrypted_password为ddd68de90e81d4e650bfb06b415917fa
username=adminroot
encrypted_password=2124291429219dcc4ffc34b502801f1a
hint=blackhole
#
mysql_username=root
mysql_pwd=VM5LVDn8fe
mysql_host=127.0.0.1
#mysql_host=192.168.100.231
mysql_port=3306
orm_debug=false
