# this is a comment
listen_addr=0.0.0.0
port=64040
#
redis_host=127.0.0.1
redis_port=6379


# 执行`echo -n "username:hint:password"|md5sum`以生成哈希后的密码。
# 例如， echo -n "admin:example.com:12345",则encrypted_password为ddd68de90e81d4e650bfb06b415917fa
username=admin
encrypted_password=d5878392db197fb14528f07cdd50a619
hint=blackhole

# NOTE:如果是debian，这里需要改成不带mx前缀的blackhole
init_script=mx_blackhole
#
mysql_username=esns
mysql_pwd=minxing123
mysql_host=127.0.0.1
#mysql_host=192.168.100.231
mysql_port=3306

orm_debug=false
log_file=./blackhole.log
