# this is a comment
listen_addr=0.0.0.0
port=64040
#
redis_host=127.0.0.1
redis_port=6379


# 执行`echo -n "username:hint:password"|md5sum`以生成哈希后的密码。
# 例如， echo -n "echo -n "admin:blackhole:VM5LVDn8fe"|md5sum",则encrypted_password为2dfaccf13a9d889260a74516cbe94540
username=admin
encrypted_password=2dfaccf13a9d889260a74516cbe94540
hint=blackhole

# NOTE:如果是debian，这里需要改成不带mx前缀的blackhole
init_script=mx_blackhole
#
mysql_username=esns
mysql_pwd=minxing123
mysql_host=127.0.0.1
#mysql_host=192.168.100.231
mysql_port=3306

orm_debug=false
log_file=./blackhole.log
